spring.application.name=demo
spring.datasource.url=jdbc:postgresql://db:5432/demo
spring.datasource.username=example
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8001